# ProjectBeyondwalls

./: .classpath  .project  config.properties  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/demopckg/: childa.java  parenta.java
src/main/java/pom/userActions/: ActionsFromCph.java  ActionsFromDsm.java  AddBooking.java  AddProject.java  (+11 more)
src/main/java/userApprovalinCompany/: approvalofPartnerCompany.java  userInExistingCompany.java
src/test/java/addBrokerageScheme/: AddBookingBrokerage.java  AddBrokerageScheme.java  AddEveryBrokerage.java  AddSpotBrokerage.java  AddWalkinBrokerage.java  AddbothBrokerages.java
src/test/java/addInternalUser/: AddUsers.java
src/test/java/addNewProject/: AddNewProject.java  ProjectwithSameName.java  ProjectwithSameRera.java
src/test/java/basicCPFlow/: ADDBooking.java  AddBrokerageScheme.java  AddUsers.java  AddWalkIn.java  ConductWalkin.java  CphActions.java  DsmActions.java  FiltersonBrokeragePage.java  FiltersonProjectPage.java  FiltersonWalkinPage.java  InterestedProjects.java  SuiteOne.java  UserLogin.java
src/test/java/checkingFilters/: FiltersonBookingPage.java  FiltersonBrokeragePage.java  FiltersonProjectPage.java  FiltersonWalkinPage.java
src/test/java/cpUserRegistration/: CPuserRegistration.java  CPuserRegistrationwithNewCompany.java  CpOnboardingwithExisting.java
src/test/java/cphActions/: BookingActions.java  WalkinActions.java
src/test/java/dsmActions/: BookingActions.java  WalkinActions.java
src/test/java/interstedProject/: InterestedProjects.java
src/test/java/javaClasses/: testClass1.java
src/test/java/practiceAniketRao/: testClass1.java
src/test/java/rechargeWallet/: EditIncentives.java  EditProject.java  RechargeWallet.java  TransferWalletBalance.java
src/test/java/test01/: FlowOne.java  LocalFileUploadClass.java  Test01.java  Test02.java  dateFormatMethod.java  test03.java  test04.java  testzero.java
src/test/java/testScripts/: AddNewProject.java  AddUsers.java  CPuserRegistration.java  CPuserRegistration2_Delete.java  FiltersonBookingPage.java  RechargeWallet.java  SuiteOne.java  UserLogin.java
src/test/java/userApprovalsinCompany/: ApprovalofPartnerCompany.java  RejectCompany.java  UserInExistingCompany.java
src/test/java/userLogIn/: UserLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: TestSuite.html  TestSuite.xml
test-output/SuiteOne/: TestOne.html  TestOne.xml  testng-failed.xml
test-output/SuiteSanity1/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteSanityOne/: Test.html  Test.xml  TestOne.html  TestOne.xml  testng-failed.xml
test-output/Suite_regression/: Test1_bwportal.html  Test1_bwportal.xml  testng-failed.xml
test-output/SuitetestScripts/: TestOne.html  TestOne.xml  testng-failed.xml
test-output/com.beyondwalls/: Test Demo.html  Test Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-addBrokerageScheme.AddBookingBrokerage.xml  TEST-addBrokerageScheme.AddEveryBrokerage.xml  TEST-addBrokerageScheme.AddSpotBrokerage.xml  TEST-addBrokerageScheme.AddWalkinBrokerage.xml  TEST-addBrokerageScheme.AddbothBrokerages.xml  TEST-addInternalUser.AddUsers.xml  TEST-addNewProject.AddNewProject.xml  TEST-basicCPFlow.ADDBooking.xml  TEST-basicCPFlow.AddWalkIn.xml  TEST-basicCPFlow.ConductWalkin.xml  TEST-basicCPFlow.SuiteOne.xml  TEST-checkingFilters.FiltersonBookingPage.xml  TEST-checkingFilters.FiltersonBrokeragePage.xml  TEST-checkingFilters.FiltersonProjectPage.xml  TEST-checkingFilters.FiltersonWalkinPage.xml  TEST-cpUserRegistration.CPuserRegistrationwithNewCompany.xml  TEST-cpUserRegistration.CpOnboardingwithExisting.xml  TEST-cphActions.BookingActions.xml  TEST-cphActions.WalkinActions.xml  TEST-dsmActions.BookingActions.xml  TEST-dsmActions.WalkinActions.xml  TEST-interstedProject.InterestedProjects.xml  TEST-rechargeWallet.EditIncentives.xml  TEST-rechargeWallet.EditProject.xml  TEST-rechargeWallet.RechargeWallet.xml  TEST-rechargeWallet.TransferWalletBalance.xml  TEST-test01.FlowOne.xml  TEST-test01.LocalFileUploadClass.xml  TEST-test01.Test01.xml  TEST-test01.Test02.xml  TEST-test01.WalkinactionsfromDsm.xml  TEST-test01.addwalkin.xml  TEST-test01.cplogin.xml  TEST-test01.test03.xml  TEST-test01.testzero.xml  TEST-test01.walkinfromproject.xml  TEST-test01.walkinmodule.xml  TEST-testScripts.AddBrokerageScheme.xml  TEST-testScripts.AddNewProject.xml  TEST-testScripts.AddUsers.xml  (+18 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: TestSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteOne/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_regression/: Test1_bwportal.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuitetestScripts/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/com.beyondwalls/: Test Demo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
