URL=https://lpmobile.iris1.selldoapp.com/
URL1=https://lpmobile.iris1.selldoapp.com/users/sign_in?locale=en
bookingPageURL=https://lpmobile.iris1.selldoapp.com/admin/site_visits?locale=en&remote-state=/admin/booking_details/new_booking_without_inventory?lead_id=657ad01262d4a767f93b5575&locale=en&project_id=614c5342b686e721cf03dbd3&site_visit_id=657ad01362d4a767f93b5577
browser=chrome
browser1=firefoxdriver
